[00:12.34] 聞きたくて
[00:13.88] 眠れない夜
[00:17.26] イヤホンを付けたら
[00:19.62] 退屈な部屋
[00:23.37] ログアウトするんだ
[00:27.87] 
[00:25.42] Now loading...
[00:31.26] 起動して
[00:33.26] 
[00:37.40] 0と1 君と僕
[00:40.47] ガラス越し 手を伸ばす Connect
[00:43.43] 交差する プログラム
[00:46.76] 充電が 切れるまで
[00:51.26] 
[00:49.26] 0と1 君と僕
[00:52.11] 造られた 世界へと Login
[00:55.49] 深くまで 潜っていく
[00:58.63] 君の声 聞きたくて
[01:03.13] 
[01:25.72] 寂しそうな 顔
[01:29.47] いつもここで見てたの
[01:31.72] ねぇ 早く
[01:34.33] スタートボタンを押してよ
[01:40.33] 
[01:37.34] Now loading...
[01:43.33] 起動して
[01:45.33] 
[01:49.29] 0と1 君と僕
[01:52.69] 画面越し 手を合わす Connect
[01:55.59] すれ違う プログラム
[01:58.76] 電源が 消えるまで
[02:03.26] 
[02:01.56] 0と1 君と僕
[02:04.23] ニセモノの 現実を Reload
[02:07.44] 世界線 超えていく
[02:10.54] 君の声 聞きたくて
[02:15.04] 
[02:13.43] もしも君とデートをするなら
[02:16.47] ドット絵の街 お出かけしたり
[02:19.39] ダンジョンの中 冒険をしたり
[02:22.10] マシュマロやロリポップを食べたい
[02:30.10] 
[02:25.35] 過去を全て忘れたとしても
[02:28.30] 近くて遠い世界 それでも
[02:31.47] 君が 仮想でも現実でも
[02:34.37] 2人の記憶は ホンモノだから