[00:01.18] もしも願いが
[00:03.53] 叶うなら春の風に
[00:09.76] 惑わされてみたい
[00:14.50] それから夏の終わりには
[00:21.27] 永遠を望んでみたいの
[00:26.27] 
[00:27.88] 窓に映った
[00:30.21] 酷く濁った空っぽは
[00:36.57] 私と似て見える
[00:40.90] 癒えない傷を愛せたら
[00:47.95] 今より素直になれるかな
[00:53.45] 
[01:02.74] 寂しい時は
[01:06.35] 朝が来るまで
[01:10.87] 歌を歌った
[01:13.37] 
[01:16.37] 悲しい時は
[01:19.24] 夢を見るまで
[01:24.17] 歌い続けた
[01:26.67] 
[01:28.07] 無くさないように
[01:31.28] 忘れないように
[01:34.33] 言葉に残しておくの
[01:38.83] 
[01:42.73] 溶けてしまった私の心が
[01:54.58] ひとつも零れないように
[01:59.66] 優しく包んで抱きしめた
[02:07.52] It's gonna be
[02:14.02] 
[02:34.67] 誰かにとって
[02:36.92] 普通の事も難しくて
[02:43.26] 上手くできないんだ
[02:47.90] 癒えない傷を愛したら
[02:54.47] 今より強くなれるかな
[02:59.47] 
[03:01.03] 落ちて揺られて
[03:03.46] 浮かんでは踊るように
[03:09.96] 翅は脆く欠ける
[03:14.61] それでも前に進むような
[03:21.19] 私であり続けたいの