[00:35.28] 大人になればなるほど
[00:43.17] 自由になれる気がして
[00:50.92] 背伸びする君の靴は
[00:55.42] 
[00:58.43] 渡り廊下を揺らした
[01:02.93] 
[01:04.18] " Jack the broadcasting room! "
[01:06.87] 放課後のダンスフロア
[01:10.65] リボン 解けたら
[01:14.86] 忘れてしまうのに
[01:18.32] 知らないフリして
[01:22.32] 
[01:37.77] 大人になるといつかは
[01:45.68] 君が君じゃなくなって
[01:53.36] この気持ちが消えるなら
[02:01.26] チャイムは鳴らなくていい
[02:07.26] 
[02:06.74] " Jack the broadcasting room! "
[02:09.24] 放課後のダンスフロア
[02:13.10] スカート揺らして
[02:16.88] 踴らされていても
[02:20.84] 気付かないフリして
[02:25.34] 
[02:44.20] 放課後のダンスフロア
[02:48.03] リボン 解けたら
[02:52.39] 忘れてしまうから
[02:55.91] 知らないフリして