[00:28.36] グルグル 機械仕掛けの
[00:33.43] Un deux trois
[00:35.20] 絡まる 糸 解いて 動き出す
[00:42.04] 貴方を映す青色 硝子の
[00:48.95] 瞳と軋む脚で 踊りましょう
[00:55.74] 秘密の呪文 唱えてメリーゴーランド
[01:02.39] 歯車 廻る廻る
[01:05.94] La Roue de Fortune
[01:14.94] 
[01:23.23] 秘密の呪文 唱えてメリーゴーランド
[01:30.14] グルグル廻る
[01:33.41] Danse ensemble
[01:40.41] 
[01:36.79] さよなら 2人の秘密
[01:41.88] Un deux trois
[01:43.63] 午前0時のベルが 聴こえたの
[01:50.43] 秘密の魔法 かけるのメリーゴーランド
[01:57.32] 壊れたネジを止めて
[02:00.61] La Roue de Fortune
[02:09.61] 
[02:31.69] 秘密の呪文 唱えてメリーゴーランド
[02:38.52] 歯車 廻
[02:41.84] La Roue de Fortune
[02:45.47] 秘密の魔法 かけるの メリーゴーランド
[02:52.06] さよならのキス
[02:55.62] La Roue de Fortune