[00:16.22] 冷めきったコーヒー
[00:19.59] 悴んだ指
[00:21.68] 沈みゆく街
[00:24.14] 泳げないのなら
[00:27.46] 遠くまで逃げようか
[00:31.96] 
[00:46.66] 真夜中、助手席に漂った
[00:51.75] オレンジ、海月たち
[00:54.61] 窓から見えたのは
[00:57.56] 沢山の鯨が踊る夜
[01:01.56] 
[01:02.01] Aquarium night
[01:04.57] 月が映らない偽物の
[01:10.34] 海の底は少しだけ息が苦しいよ
[01:17.34] 
[01:33.58] ガソリンの匂いがした
[01:37.31] 朝焼けの跡
[01:41.04] この道を戻れば
[01:44.02] 何かが変わるのかな
[01:49.11] 本当は行先など何処にも無いと
[01:56.57] 知っている それでも
[01:59.37] アクセルを踏み込んだ
[02:04.15] Aquarium night
[02:06.31] 月が映らない海の底
[02:12.18] 偽物の街では
[02:14.93] 少し生き苦しいよ