[00:26.06] やわらかい日差し 夢うつつ スヌーズ
[00:32.69] 苦笑い きみの ため息 きらいじゃないよ
[00:38.83] やさしさはんぶん 心地良い ちゅうとはんぱ
[00:45.47] もうちょっとこのまま
[00:50.47] 
[00:50.26] あまくてあいまいで
[00:56.66] ほどけたミルク
[01:02.93] ひるすぎまできみと
[01:09.85] ふわり とけて きえる
[01:15.35] 
[01:17.04] しびれた右腕 とびこんでタイムループ
[01:23.61] かんちがい わたし 天使なんかじゃないよ
[01:30.27] 二度目のおやすみ あんまりおこらないで
[01:36.58] もうちょっとそのまま
[01:41.58] 
[01:41.51] ぬるめのコーヒーが
[01:47.79] 深くて 苦い
[01:54.36] パジャマのままふたり
[02:00.92] ゆらり ゆれて まざる
[02:06.42] 
[02:32.43] しずんだ想いまで
[02:38.91] すくってみせて
[02:45.48] ゆっくりかきまぜて
[02:52.49] 全部のみほしてね
[02:56.49] 
[02:58.19] あまくてあいまいで
[03:04.49] ほどけたミルク
[03:11.02] ひるすぎまできみと
[03:17.83] ふわり とけて きえる