[00:22.43] 聞きたくて
[00:24.93] 
[00:23.78] 眠れない夜
[00:27.33] イヤホンを付けたら
[00:29.60] 退屈な部屋
[00:32.93] ログアウトするんだ
[00:34.93] Now loading
[00:40.59] 起動して
[00:42.59] 
[00:46.48] 0と1 君と僕
[00:49.56] ガラス越し 手を伸ばす Connect
[00:52.40] 交差する プログラム
[00:55.63] 充電が 切れるまで
[01:00.13] 
[00:58.17] 0と1 君と僕
[01:00.97] 造られた 世界へと Login
[01:04.06] 深くまで 潜っていく
[01:07.13] 君の声 聞きたくて
[01:11.63] 
[01:56.36] 寂しそうな 顔
[01:59.64] いつもここで見てたの
[02:01.90] ねぇ 早く
[02:04.76] スタートボタンを押してよ
[02:07.58] Now loading
[02:13.41] 起動して
[02:15.41] 
[02:19.09] 0と1 君と僕
[02:21.86] 画面越し 手を合わす Connect
[02:24.82] すれ違う プログラム
[02:27.93] 電源が 消えるまで
[02:32.43] 
[02:30.41] 0と1 君と僕
[02:33.37] ニセモノの 現実を Reload
[02:36.70] 世界線 超えていく
[02:39.70] 君の声 聞きたくて
[02:44.20] 
[03:05.50] 0と1 君と僕
[03:08.23] ガラス越し 手を伸ばす Connect
[03:11.34] 交差する プログラム
[03:14.39] 充電が 切れるまで
[03:18.89] 
[03:16.95] 0と1 君と僕
[03:19.74] 造られた 世界へと Login
[03:22.80] 深くまで 潜っていく
[03:25.90] 君の声 聞きたくて