[00:09.13] 独りぼっちの部屋の中
[00:11.61] ワタシの声だけが響いている
[00:18.11] 
[00:14.57] 誰もいないことを告げるかのように
[00:22.57] 
[00:19.79] 世界は崩壊を続けて
[00:22.09] 残されたのはこの歌とワタシだけになってしまった
[00:33.59] 
[00:30.49] ワタシという存在は一体何者なのか
[00:34.42] 誰が何を目的として作り出したのか
[00:38.73] 答えを求めたとしても
[00:41.38] 返ってくることはない
[00:46.38] 
[00:43.25] わかっている
[00:46.25] 
[00:45.04] なのに ワタシは今日も何かを求め続けて眠りにつく
[00:57.04] 
[01:13.50] 目覚めてもなお この空間に終わりが来ることはなかった
[01:19.59] 何度も 何度も 何度も 繰り返して
[01:23.72] でも期待は消えない
[01:26.18] いつか来る変化を待っている
[01:32.68] 
[01:29.45] いつか いつか いつかと
[01:35.45] 
[01:33.12] ふと考える 世界の形が
[01:38.41] まだ残ってる気がしてる
[01:43.72] いつか夢に見た 世界の形は
[01:49.19] まんまるがいいな
[01:53.19] 
[01:55.67] ふかふかのベッドの上
[01:57.95] また夢を見た
[02:01.34] ワタシと同じような何かと楽しくおしゃべりをして笑い合った
[02:09.11] なんだかあったかい気持ちになった そんな感じ
[02:20.11] 
[02:40.05] また考える 世界の形が
[02:45.30] キラ煌めいてキレイだな
[02:50.68] いつか夢に見た 世界の形は
[02:55.76] まんまるがいいな