[00:07.09] もう一度
[00:14.20] もう一度
[00:16.20] 
[00:14.73] プールに映る 夢と現つ
[00:16.56] 放課後揺れる モラトリアム
[00:18.06] ぱちぱち サイダーは苦手
[00:19.69] でも君の奢りなら 飲める気がする
[00:27.69] 
[00:21.62] 退屈すぎる この教室
[00:23.28] 夕立 惑う 君の横顔
[00:24.98] どきどき 一緒に溶けて
[00:26.56] もう消えちゃいそうなの 夢かもしれない
[00:36.06] 
[00:28.53] 何回目だろうか 最後の夏休み
[00:32.43] 殘像は8月に 私を閉じ込めて
[00:35.74] 何度も 繰り返し サヨナラと初恋と
[00:39.27] 炭酸のないサイダー 飲み乾して
[00:46.77] 
[01:10.55] 言えない 君への2文字
[01:12.09] 物足りないこの気持ち
[01:13.89] 暑いのは嫌いだけど
[01:15.63] 最後なら寂しいよ
[01:19.63] 
[01:17.46] 消えない 花火の匂い
[01:18.90] 醒めたくない この呪い
[01:20.77] また君に言えなかった
[01:25.77] 
[01:22.58] もう一度 初めから
[01:27.08] 
[01:30.61] もう一度
[01:37.57] もう一度
[01:39.57] 
[01:38.20] 溶けてくアイス 蟬の合図
[01:39.95] 微かに残る 夢 蜉蝣
[01:41.64] ゆらゆら 迷子のお知らせ
[01:43.15] ねぇ君は本當に 覚えてないの？
[01:50.65] 
[01:44.97] 見慣れた景色 夏の祭り
[01:46.87] 射的と 金魚 君の左手
[01:48.54] どきどき 一緒に膨らむ
[01:50.07] でも割れちゃいそうかも ダメかもしれない
[02:00.07] 
[01:52.17] 何にも言えずに 最後の夏休み
[01:55.78] 殘像は8月に 私を閉じ込めて
[01:59.03] あの日に 見た花火 繋いだ手 夕焼けと
[02:02.63] 沢山の思い出を 飲み込んで
[02:09.13] 
[02:33.88] 言えない 君への2文字
[02:35.67] 物足りないこの気持ち
[02:37.43] 暑いのは嫌いだけど
[02:39.07] 最後なら寂しいよ
[02:43.07] 
[02:40.72] 消えない 花火の匂い
[02:42.56] 醒めたくない この呪い
[02:44.10] また君に言えなかった
[02:49.10] 
[02:46.17] もう一度 初めから
[02:50.67] 
[02:54.13] もう一度
[03:00.96] もう一度