[00:14.64] ルーズリーフをちぎりちぎり
[00:18.59] つみかさめてく日々は無意味
[00:22.19] バーシューをぼしゅをしないでよ
[00:26.05] 先生ねぇ答えて欲しい
[00:29.54] 昨日見た夢のつづきも
[00:33.11] 強がってみせた仕草も
[00:36.53] もういらないね
[00:39.96] スクイズのそこにたまったままにして
[00:48.46] 
[00:44.85] 計算違いの雨だね
[00:48.25] 燦燦日照り昨日まで
[00:51.80] 誰が予想できるの
[00:54.96] 外れがちなのに
[00:56.90] アプリケーションだって
[00:59.19] 代わる代わる移りゆく季節
[01:02.56] この事実をアルタイルは知る
[01:06.48] 秘密は秘密のままでいいと
[01:09.08] 誰にも伝えずそのままに踊る
[01:15.58] 
[01:13.62] 今夜は忘れてさ
[01:21.52] はなさ向くなる前に
[01:26.47] 君に会いたいの
[01:29.97] 
[01:28.66] ルーズにみえる私なりに
[01:32.04] 積み重ねてく 日に新たに
[01:36.06] 戻っていく肌の色 少し寂しい
[01:40.81] また変わってしまうの？
[01:43.06] 昨日見た夢を続けよう
[01:46.78] 広がっては消え行くだろう
[01:50.26] もう目を閉じて
[01:53.66] 今までのログは仕舞ったままにして
[02:01.66] 
[02:27.73] だいたいの出来事が突然
[02:31.25] 結果だけ目を向け「どうせ...」
[02:34.91] なんて気持ちが滅茶嫌で
[02:38.58] 再生ボタン まだ押せないままです
[02:42.24] 誰か予測出来るの？
[02:45.39] 早送りで移ろう プロローグ
[02:49.53] まだ見てないボク怖いネタバレ
[02:53.18] 全部明日の予告編かもね
[02:58.68] 
[02:57.51] 今夜は特別さ
[03:04.96] あの店の閉店前に
[03:09.15] 君に会えたから
[03:12.65] 
[03:14.76] ルーズリーフをちぎりちぎり
[03:18.22] 積み重ねてく日々は無意味
[03:22.35] バッシューを没収しないでよ先生
[03:27.13] ねぇ答えてほしい
[03:31.13] 
[03:29.32] 昨日見た夢の続きも
[03:32.94] 強がってみせた仕草も
[03:36.50] もういらないね
[03:39.70] スクイズの底に溜まったままにして
[03:47.70] 
[03:44.31] ルール決めても守れないよ（言葉にしてさ）
[03:47.82] 積み重ねてた日々の意味に
[03:51.43] ちょっとだけ味付けしただけで（こんなにも遠いな）
[03:54.99] 全然変わってしまう
[03:58.58] 昨日見た夢の想いを
[04:02.37] そのままに君と話を（コントロル出来ないな)
[04:05.75] もう少しだけ
[04:09.30] この距離を二人保ったままにして