[00:34.40] 久しぶりに見えた青空
[00:36.83] 遮るものは何もない窓の外は
[00:41.86] 足音が聞こえる 弾む声が聞こえる
[00:45.60] 形に表せない 喜びは beat less
[00:55.60] 
[00:49.82] 鏡のような水溜りに
[00:51.93] 写る顔は smiley
[00:53.76] 計画しようこの先を
[00:55.83] あれもこれもしたいし
[00:58.07] 明日でも明後日でも
[00:59.81] 目の前にある未来に
[01:01.79] もちろんどれも一緒が大事
[01:07.79] 
[01:05.16] プールで遊んだり
[01:06.99] アイスを食べたり
[01:09.39] ショッピング出かけたり
[01:11.15] 遠回りして帰ったり
[01:15.65] 
[01:14.04] ちょっとした二人だけの贅沢
[01:17.85] 天気みたく明るくなる生活
[01:21.84] 教室から出るステップは
[01:24.55] ダンスのよう
[01:25.38] 楽しみだね なんて話をしたいから
[01:27.94] この後マック寄ろう
[01:29.82] 楽しそうに笑う君の顔が見えるの
[01:33.77] とっておきの夏が
[01:35.33] すぐそこまで来てるよ
[01:40.33] 
[01:37.23] どこまでも伸びていく白い雲
[01:41.25] 私たちのようだね
[01:44.97] 今日の約束を叶えよう
[01:49.47] 未来の二人のため
[01:53.47] 
[01:53.19] 手を繋いで下りていく坂道
[01:57.18] まだ濡れてるアスファルト
[02:01.12] 楽しもう夏をとびきりに
[02:05.72] 今の二人のため
[02:09.22] 
[02:09.38] 「また明日」って離れて
[02:10.89] 空を見上げる 一番星が光ってる
[02:13.80] 思わず笑みがこぼれる
[02:16.21] 手の温もりも残ってる
[02:21.21] 
[02:18.06] すぐさま検索何をしよう？
[02:19.63] 出かけるのが待ち遠しいよ
[02:21.57] コーヒーを飲みながら考える
[02:24.12] どんなことでも頑張れる
[02:29.62] 
[02:26.26] 秋も冬も大切だから
[02:28.56] 今を大事にしよう
[02:30.69] 休み時間に続き話そう
[02:32.77] 一緒に笑おう
[02:34.17] 楽しそうに歩く君の顔が浮かぶの
[02:37.88] 2人一緒まぶしすぎる夏に向かうよ
[02:45.88] 
[02:45.07] 部屋に入り肌に触れてく風
[02:49.33] あたたかくて柔らかい
[02:53.02] 今日の出来事も特別さ
[02:57.76] 今の二人のため
[03:01.26] 
[03:01.24] 手を繋いで登ってく坂道
[03:05.18] いつもと違う景色かな
[03:09.15] 楽しもう夏をたくさん
[03:13.49] 未来の二人のため
[03:17.49] 
[03:17.13] どこまでも伸びていく白い雲
[03:21.18] 私たちのようだね
[03:25.13] 今日の約束を叶えよう
[03:29.69] 未来の二人のため
[03:33.69] 
[03:33.36] 手を繋いで下りていく坂道
[03:37.04] まだ濡れてるアスファルト
[03:40.97] 楽しもう夏をとびきりに
[03:45.77] 今の二人のため