[00:28.30] グルグル 機械仕掛けの
[00:33.43] Un deux trois
[00:35.25] 絡まる 糸 解いて 動き出す
[00:42.00] 貴方を映す青色 硝子の
[00:48.92] 瞳と軋む脚で 踊りましょう
[00:55.72] 秘密の呪文 唱えてメリーゴーランド
[01:02.35] 歯車 廻る廻る
[01:05.92] La Roue de Fortune
[01:14.92] 
[01:23.26] 秘密の呪文 唱えてメリーゴーランド
[01:30.10] グルグル廻る
[01:33.49] Danse ensemble
[01:40.49] 
[01:36.75] さよなら 2人の秘密
[01:41.88] Un deux trois
[01:43.69] 午前0時のベルが 聴こえたの
[01:50.45] 秘密の魔法 かけるのメリーゴーランド
[01:57.34] 壊れたネジを止めて
[02:00.64] La Roue de Fortune
[02:09.64] 
[02:31.64] 秘密の呪文 唱えてメリーゴーランド
[02:38.54] 歯車 廻
[02:41.88] La Roue de Fortune
[02:45.44] 秘密の魔法 かけるの メリーゴーランド
[02:52.01] さよならのキス
[02:55.67] La Roue de Fortune