[00:19.01] どうして
[00:22.54] 触れるたび解けるのだろう
[00:27.96] 淡い日々を呼び戻して
[00:33.02] 青い糸
[00:34.52] 
[00:35.02] (君と過ごす時間は 一瞬で過ぎていく)
[00:38.64] (これ以上何かを望んだら どうなってしまうのだろう)
[00:43.21] (誰にも言えない気持ちは いつか 届くのだろうか)
[00:55.71] 
[01:35.17] どうして
[01:38.72] めくるたび忘れるのだろう
[01:44.03] 遠い君は御伽話
[01:49.13] 手のひらに
[01:51.63] 
[01:50.48] 重なる感情
[01:54.05] 指先でなぞって
[01:57.89] ふたりだけの世界
[02:01.14] 望みたい期待
[02:02.99] 膨らんで消えて
[02:05.57] 惑わす言葉が透明な日を色づける
[02:13.19] 無機質なページに
[02:16.78] 内緒で口付けをして
[02:21.28] 
[02:22.00] 揺れる
[02:24.03] 糸を
[02:25.87] 指に結んだら
[02:29.76] そっと
[02:31.47] 願うの
[02:33.51] 君の元へ
[02:35.51] 
[02:36.04] 過ぎゆく日々と
[02:39.42] 微かに焼けた気持ち
[02:46.47] 今すぐ連れ出して
[02:50.47] 
[03:53.51] (変わらない風景が 退屈だった毎日が)
[03:58.15] (大切な思い出になっていく)
[04:01.28] (この時間が何度も 何度も繰り返し)
[04:05.53] (永遠に続きますように)