[00:02.91] 君と過ごす夜 少しアーバン
[00:05.45] 処理速度高速 私から
[00:08.33] 送るデータは膨大
[00:10.07] 「無理、受け取れない」
[00:11.52] とかダメだよ！
[00:12.76] 愛してtwinkle night
[00:20.76] 
[00:14.38] 君と過ごす夜 少しアーバン
[00:16.44] 甘々なひととき君にオーダー
[00:19.29] コマ送り メモリー
[00:20.66] イルミの前 手を取り
[00:22.26] 言葉と指を交わそうよ
[00:23.81] 恋のセオリー
[00:26.81] 
[00:25.18] 今の暮らしは悪くなる一方です
[00:27.87] 君と二人暮らす部屋が理想です
[00:30.80] うだつが上がらない僕のそばで
[00:33.21] ずっと笑ってくれる君が好きです
[00:40.71] 
[00:36.40] 最高だよ 人生
[00:38.03] 長い髪切って
[00:39.39] 君の好きな誰かに合わせて
[00:41.76] 音楽をかけるよ
[00:43.32] 僕がDJのradio
[00:44.73] ポルノグラフティ
[00:46.05] みたいな感じ！どう？
[00:51.05] 
[00:48.10] 目と目が会う レーザービーム
[00:50.31] 漫画的偶然 手が触れた日
[00:52.95] 放電する二人 電気がバチバチ
[00:56.41] 特性：蓄電、避雷針
[00:59.14] 唐突に喋り出すSiri
[01:01.62] 君の言葉の裏 本当の意味
[01:03.98] これっきり ギリギリで
[01:06.41] 保ってるボクのハート
[01:08.13] プラ製でもう溶けそう
[01:13.13] 
[01:09.42] 君と過ごす夜 少しアーバン
[01:11.64] 処理速度高速 私から
[01:14.21] 送るデータは膨大
[01:16.44] 「無理、受け取れない」
[01:17.89] とかダメだよ！
[01:18.80] 愛してtwinkle night
[01:26.80] 
[01:20.48] 君と過ごす夜 少しアーバン
[01:22.69] 甘々なひととき君にオーダー
[01:25.36] コマ送り メモリー
[01:26.94] イルミの前 手を取り
[01:28.20] 言葉と指を交わそうよ
[01:30.24] 恋のセオリー
[01:33.24] 
[01:31.61] ティンクルくるせいだーす
[01:34.09] Mars Attacks!
[01:35.16] Zathura ですら
[01:36.63] 全部架空 ヒエログラフ だって
[01:40.23] 誰かの解釈 読めるわけないないのにね
[01:43.44] "この物語はフィクションです"
[01:46.39] 君との遭遇は嘘なんです
[01:49.04] Feel all right
[01:50.98] 痛くも痒くもない
[01:52.04] けど黄色ゲージ、スタミナない
[01:59.04] 
[01:53.94] 教えて Filmarks
[01:55.90] 空っぽの人生 星 何点？
[01:58.79] 欲しがってる満点の星
[02:01.15] 120個 いや一個で十分かも
[02:08.15] 
[02:04.85] Wow, signal 送り返す
[02:07.31] 君は返事もくれないまま
[02:10.03] 炭酸のないサイダー飲み乾せないや まだまだ
[02:20.53] 
[02:16.56] 裸足のまま踊る夜
[02:18.46] 寒くはないけどココアを飲む
[02:21.05] 誰かが見てる
[02:22.40] 私も誰かを見てる
[02:24.67] いちまるはち、アメと恋とゲーム
[02:27.01] 最高のfriendだ お布団
[02:30.09] Twinkle night たゆたう
[02:32.27] 夢遊病患者の寝言
[02:34.38] 甘い雲はバニラの香りがするんだ
[02:41.88] 
[02:37.57] 包んだはずの足は寒くて引っ込めた
[02:40.92] きっとまたはみ出したままで寝てしまったんだ
[02:46.02] 末端あったまったらまた
[02:48.48] 彼方 あなたとなら
[02:50.67] 九日十日
[02:51.74] どうか 音は星を超えた
[02:54.17] そっか、やっぱ夢か
[02:56.22] わかっても瞳は閉じたまま
[03:02.22] 
[02:59.77] 君と過ごす夜 少しアーバン
[03:02.19] 処理速度高速 私から
[03:04.76] 送るデータは膨大
[03:06.96] 「無理、受け取れない」
[03:08.24] とかダメだよ！
[03:09.34] 愛してtwinkle night
[03:17.34] 
[03:10.70] 君と過ごす夜 少しアーバン
[03:12.98] 甘々なひととき君にオーダー
[03:15.64] コマ送り メモリー
[03:17.40] イルミの前 手を取り
[03:18.63] 言葉と指を交わそうよ
[03:20.58] 恋のセオリー
[03:23.58] 
[03:21.61] 君と過ごす夜 少しアーバン
[03:24.07] 処理速度高速 私から
[03:26.76] 送るデータは膨大
[03:28.87] 「無理、受け取れない」
[03:30.23] とかダメだよ！
[03:31.56] 愛してtwinkle night