[00:21.68] 朝から逃げるように
[00:26.73] 交差点を走り抜ける
[00:32.50] 変わり続ける町に
[00:37.15] 僕等は居場所を見つけた
[00:42.65] 
[00:43.16] フロアを照らす光
[00:48.21] 細い体をすり抜ける
[00:53.38] 彗星のその先に
[00:58.27] 夜の続きを探していた
[01:03.27] 
[01:03.29] 止めないで (ずうと)
[01:08.52] 終わら ないで (どうか)
[01:13.90] 踊りたいの (このまま)
[01:19.62] 今がけは全を忘れて
[01:24.12] 
[01:47.29] 飲みかけのブルームーン
[01:52.56] 淡い期待の味がした
[01:57.92] 変われない日常に
[02:02.13] 僕等は幻を見てる
[02:06.13] 
[02:08.35] 嘘の色が青なら
[02:13.50] この世も好きにはれたかは
[02:18.71] 聞きたくない言葉は
[02:23.84] 音楽に溶かしてもえ
[02:28.34] 
[02:28.70] 止めないで (ずうと)
[02:34.14] 終わら ないで (どうか)
[02:39.32] 朝が来たら (もう2度と)
[02:45.17] 戻らない僕等の last night
[02:54.17] 
[02:50.11] 止めないで (ずうと)
[02:55.33] 終わら ないで (どうか)
[03:00.92] 踊りたいの (このまま)
[03:06.33] 今がけは全を忘れて
[03:10.83] 
[03:11.21] 止めないで
[03:16.34] 終わら ないで
[03:21.58] 踊りたいの
[03:27.30] 今がけは全を忘れて
[03:31.80] 
[03:32.98] 止めないで
[03:37.68] 終わら ないで
[03:43.05] 踊りたいの
[03:48.44] 今がけは全を忘れて